<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	<title>Spin and Win Powered By Nycto Nid</title>
	<style>
		*{
			font-family: 'Mansalva', cursive;
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			outline: none;
		}
		body{
			font-family: Open Sans;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			/* background:  #1a1a1d   ; */
			background-image: url('https://media.giphy.com/media/WgSIX7nCUOF6eqnKUQ/giphy.gif');
			background-size: cover;
			background-repeat: no-repeat;
		}
		
		.mainbox{
			position: relative;
			width: 500px;
			height: 500px;
		}
		
		.box{
			width: 100%;
			height: 100%;
			position: relative;
			border-radius: 50%;
            padding: 45px;
			border: 10px solid  yellow;
			overflow: hidden;
			transition: all ease 5s;
            text-align: center;
            
            box-shadow: 0 5px 20px #000;
            background-color: white;

		}
		span{
			width: 50%;
			height: 50%;
			display: inline-block;
			position: absolute;
		}
		.span1{
			clip-path: polygon(0 92%, 100% 50%, 0 8%);
			background-color: #ffeb3b;
			top: 120px;
			left: 0;
		}
		.span2{
			clip-path: polygon(100% 92%, 0 50%, 100% 8%);
			background-color: #e91e63;
			top: 120px;
			right: 0;
		}
		.span3{
			clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
			background-color: #4caf50;
			bottom: 0;
			left: 120px;
		}
		.span4{
			clip-path: polygon(50% 100%, 92% 0, 8% 0);
			background-color: #3f51b5;
			top: 0;
			left: 120px;
		}
		input[type=text] {
				width: 100%;
				padding: 10px 15px;
				margin: 8px 0;
				box-sizing: border-box;
				border: 3px solid #ccc;
				-webkit-transition: 0.5s;
				transition: 0.5s;
				outline: none;
				border-radius: 12px;
		}

		input[type=text]:focus {
		border: 3px solid #555;
		border-radius: 12px;
		}

		/*Little bit adjust the value*/
		.box1 .span3 b{
			 transform: translate(-50%, -50%) rotate(-270deg);
		}
		.box1 .span1 b,
		.box2 .span1 b{
			transform: translate(-50%, -50%) rotate(185deg);
		}
		.box2 .span3 b{
			transform: translate(-50%, -50%) rotate(90deg);
		}
		.box1 .span4 b,
		.box2 .span4 b{
			transform: translate(-50%, -50%) rotate(-85deg);
		}

		.box2{
			width: 100%;
			height: 100%;
			transform: rotate(-135deg);
		}
		span b{
			width: 65px;
			height: 65px;
			line-height: 65px;
			border-radius: 50%;
			font-size: 26px;
			text-align: center;
			background-color: #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			box-shadow: inset 0 3px 3px 0 #717171;
		}
		.spin{
			position: absolute;
			
			left: 50%;
			transform: translate(-50%, -50%);
			width: 30%;
			border-radius: 12px;
			border: 4px solid #fff;
			background-color:#4e4e50;
			color: #fff;
			box-shadow: 0 5px 5px #000;
			font-weight: bold;
			font-size: 22px;
			cursor: pointer;
		}
		

		.mainbox.animate:after{
			animation: animateArrow 0.7s ease infinite;
		}
		@keyframes animateArrow{
			50%{
				right: -60px;
			}
		}
	</style>
</head>
<body onload="sound()">
	<audio id="audio" src="WhatsApp Audio 2020-06-08 at 12.25.32 PM.mpeg"></audio>
	<div id="mainbox" class="mainbox">
		
		<div id="box" class="box">
            <div style="margin: 10%;">
				<h1 style="color: Black ;font-family: 'Mansalva', cursive; font-size: 45px;  text-shadow: 4px 4px #ccc; ">SPIN n' WIN </h1>
				<h3 style="color: Black ;font-family: 'Mansalva', cursive; font-size: 32px;  text-shadow: 4px 4px rgb(255, 135, 135); ">Exciting Cash Prizes</h3>
				<br>
				<h3>Powered By<sup>NyctoNid</sup></h3>
				
                <br>
                <input type="text" id="name" placeholder="Enter  Your Name" >
                <br><br><br><br>
                <button class="spin" onclick="go()" style="padding : 12px;">START</button>
            </div>
        </div>

			
    </div>
    
    <script>
        function go(){
            let name = document.getElementById('name').value;

            window.location.href = 'spinning-wheel.html?name='+name;
        }
		function sound(){
			var audio = document.getElementById("audio");
        	audio.play();
			console.log('Playing')
		}
    </script>
	


</body>
</html>