<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Spin and Win Powered By Nycto Nid</title>
	<style>
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			outline: none;
		}
		body{
			font-family: Open Sans;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			overflow: hidden;
			background: /*#F44336*/ steelblue ;
			background-size: cover;
		}
		
		.mainbox{
			position: relative;
			width: 500px;
			height: 500px;
		}
		.mainbox:after{
			position: absolute;
			content: '';
			width: 100px;
			height: 100px;
			background: url('http://icons.iconarchive.com/icons/icons8/ios7/512/Arrows-Left-3-icon.png') no-repeat;
			background-size: 80px;
			right: -100px;
			top: 50%;
			transform: translateY(-50%);
		}
		.box{
			width: 100%;
			height: 100%;
			position: relative;
			border-radius: 50%;
			border: 10px solid #fff;
			overflow: hidden;
			transition: all ease 5s;
		}
		span{
			width: 50%;
			height: 50%;
			display: inline-block;
			position: absolute;
		}
		.span1{
			clip-path: polygon(0 92%, 100% 50%, 0 8%);
			background-color: #ffeb3b;
			top: 120px;
			left: 0;
		}
		.span2{
			clip-path: polygon(100% 92%, 0 50%, 100% 8%);
			background-color: #e91e63;
			top: 120px;
			right: 0;
		}
		.span3{
			clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
			background-color: #4caf50;
			bottom: 0;
			left: 120px;
		}
		.span4{
			clip-path: polygon(50% 100%, 92% 0, 8% 0);
			background-color: #3f51b5;
			top: 0;
			left: 120px;
		}

		/*Little bit adjust the value*/
		.box1 .span3 b{
			 transform: translate(-50%, -50%) rotate(-270deg);
		}
		.box1 .span1 b,
		.box2 .span1 b{
			transform: translate(-50%, -50%) rotate(185deg);
		}
		.box2 .span3 b{
			transform: translate(-50%, -50%) rotate(90deg);
		}
		.box1 .span4 b,
		.box2 .span4 b{
			transform: translate(-50%, -50%) rotate(-85deg);
		}

		.box2{
			width: 100%;
			height: 100%;
			transform: rotate(-135deg);
		}
		span b{
			width: 90px;
			height: 65px;
			line-height: 65px;
			border-radius: 50%;
			font-size: 26px;
			text-align: center;
			background-color: #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			box-shadow: inset 0 3px 3px 0 #717171;
		}
		.spin{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 75px;
			height: 75px;
			border-radius: 50%;
			border: 4px solid #fff;
			background-color: #ff5722;
			color: #fff;
			box-shadow: 0 5px 20px #000;
			font-weight: bold;
			font-size: 22px;
			cursor: pointer;
		}
		.spin:active{
			width: 70px;
			height: 70px;
			font-size: 20px;
			
		}

		.mainbox.animate:after{
			animation: animateArrow 0.7s ease infinite;
		}
		@keyframes animateArrow{
			50%{
				right: -60px;
			}
		}
	</style>
</head>
<body onload="abc()">
	
	<div id="mainbox" class="mainbox">
		
		<div id="box" class="box">
			<div class="box1">
				<span class="span1" id="50"><b>50$</b></span>
				<span class="span2"><b>150$</b></span>
				<span class="span3"><b>250$</b></span>
				<span class="span4"><b>350$</b></span>
			</div>
			<div class="box2">
				<span class="span1"><b>10$</b></span>
				<span class="span2"><b>110$</b></span>
				<span class="span3"><b>210$</b></span>
				<span class="span4"><b>310$</b></span>
			</div>
		</div>

		<button class="spin" id="button"  onclick="myfunction()">SPIN</button>
		 <audio id="audio" src="0218.wav"></audio>
		<h1 style="text-align: center; overflow-y: hidden; color: white;" id="msg"></h1>
	</div>
	

<script>

	function abc(){
		let queryString = window.location.search;
		console.log(queryString);
		const urlParams = new URLSearchParams(queryString);
		const name = urlParams.get('name');
		console.log(name);
		document.getElementById('msg').innerHTML = 'Try Your Luck! ' + name + ''; 	
	}
	
function myfunction(){

	document.getElementById("button").disabled = true;
	var audio = document.getElementById("audio");
        audio.play();



	var x = 1024; //min value
	var y = 9999; // max value

	var deg = Math.floor(Math.random() * (x - y)) + y;

	 document.getElementById('box').style.transform = "rotate("+deg+"deg)";
	var element = document.getElementById('mainbox');
	element.classList.remove('animate');
	setTimeout(function(){
		resetbutton();
		element.classList.add('animate');
		// console.log(document.getElementById('50').innerText)
	}, 5000); //5000 = 5 second
}
function resetbutton(){
	document.getElementById('button').innerHTML = "Try Again"
	document.getElementById("button").disabled = false;
}
</script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	<title>Spin and Win Powered By Nycto Nid</title>
	<style>
		*{
			font-family: 'Mansalva', cursive;
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			outline: none;
		}
		body{
			font-family: Open Sans;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			overflow: hidden;
			background-image: url('https://i.pinimg.com/originals/17/16/e7/1716e77877197a3958cd656574820ee1.gif');
			background-size: cover;
			background-repeat: no-repeat;
		}
		
		.mainbox{
			position: relative;
			width: 500px;
			height: 500px;
		}
		.mainbox:after{
			position: absolute;
			content: '';
			width: 100px;
			height: 100px;
			background: url('http://icons.iconarchive.com/icons/icojam/blue-bits/128/arrow-left-icon.png') no-repeat;
			background-size: 60px;
			right: -120px;
			top: 50%;
			transform: translateY(-50%);
		}
		.box{
			width: 100%;
			height: 100%;
			position: relative;
			border-radius: 50%;
			border: 10px solid gold;
			overflow: hidden;
			transition: all ease 5s;
		}
		span{
			width: 50%;
			height: 50%;
			display: inline-block;
			position: absolute;
		}
		.span1{
			clip-path: polygon(0 92%, 100% 50%, 0 8%);
			background-color: #FF5733;
			top: 120px;
			left: 0;
		}
		.span2{
			clip-path: polygon(100% 92%, 0 50%, 100% 8%);
			background-color: #e91e63;
			top: 120px;
			right: 0;
		}
		.span3{
			clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
			background-color: #4caf50;
			bottom: 0;
			left: 120px;
		}
		.span4{
			clip-path: polygon(50% 100%, 92% 0, 8% 0);
			background-color: #3f51b5;
			top: 0;
			left: 120px;
		}

		/*Little bit adjust the value*/
		.box1 .span3 b{
			 transform: translate(-50%, -50%) rotate(-270deg);
		}
		.box1 .span1 b,
		.box2 .span1 b{
			transform: translate(-50%, -50%) rotate(185deg);
		}
		.box2 .span3 b{
			transform: translate(-50%, -50%) rotate(90deg);
		}
		.box1 .span4 b,
		.box2 .span4 b{
			transform: translate(-50%, -50%) rotate(-85deg);
		}

		.box2{
			width: 100%;
			height: 100%;
			transform: rotate(-135deg);
		}
		span b{
			width: 90px;
			height: 65px;
			line-height: 65px;
			border-radius: 50%;
			font-size: 26px;
			text-align: center;
			background-color: #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			box-shadow: inset 0 3px 3px 0 #717171;
		}
		.spin{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 75px;
			height: 75px;
			border-radius: 50%;
			border: 4px solid #fff;
			background-color: #581845   ;
			color: #fff;
			box-shadow: 0 5px 20px #000;
			font-weight: bold;
			font-size: 20px;
			cursor: pointer;
		}
		.spin:active{
			width: 70px;
			height: 70px;
			font-size: 20px;
			
		}

		.mainbox.animate:after{
			animation: animateArrow 0.7s ease infinite;
		}
		@keyframes animateArrow{
			50%{
				right: -60px;
			}
		}
	</style>
</head>
<body onload="abc()">
	
	<div id="mainbox" class="mainbox">
		
		<div id="box" class="box">
			<div class="box1">
				<span class="span1" id="50"><b>$50</b></span>
				<span class="span2"><b>$150</b></span>
				<span class="span3"><b>$250</b></span>
				<span class="span4"><b>$350</b></span>
			</div>
			<div class="box2">
				<span class="span1"><b>$10</b></span>
				<span class="span2"><b>$110</b></span>
				<span class="span3"><b>$210</b></span>
				<span class="span4"><b>$310</b></span>
			</div>
		</div>

		<button class="spin" id="button"  onclick="myfunction()">SPIN</button>
		 <audio id="audio" src="0218.wav"></audio>
		 <br>
		<h1 style="text-align: center; overflow-y: hidden; color: white;" id="msg"></h1>
	</div>
	

<script>

	function abc(){
		let queryString = window.location.search;
		console.log(queryString);
		const urlParams = new URLSearchParams(queryString);
		const name = urlParams.get('name');
		console.log(name);
		document.getElementById('msg').innerHTML = 'Try Your Luck! ' + name + ''; 	
	}
	
function myfunction(){

	document.getElementById("button").disabled = true;
	var audio = document.getElementById("audio");
        audio.play();



	var x = 1000; //min value
	var y = 9999; // max value

	var deg = Math.floor(Math.random() * (x - y)) + y;
		console.log(deg * (360/2))
	 document.getElementById('box').style.transform = "rotate("+(deg)+"deg)";
	var element = document.getElementById('mainbox');
	element.classList.remove('animate');
	setTimeout(function(){
		resetbutton();
		element.classList.add('animate');
		// console.log(document.getElementById('50').innerText)
	}, 5000); //5000 = 5 second
}
function resetbutton(){
	document.getElementById('button').innerHTML = "Try Again"
	document.getElementById("button").disabled = false;
}
</script>
</body>
</html>